;
; HVM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HVM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HVM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HVM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HVM.DeviceDesc%=HVM_Device, Root\HVM ; TODO: edit hw-id

[HVM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HVM.sys

;-------------- Service installation
[HVM_Device.NT.Services]
AddService = HVM,%SPSVCINST_ASSOCSERVICE%, HVM_Service_Inst

; -------------- HVM driver install sections
[HVM_Service_Inst]
DisplayName    = %HVM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HVM.sys

;
;--- HVM_Device Coinstaller installation ------
;

[HVM_Device.NT.CoInstallers]
AddReg=HVM_Device_CoInstaller_AddReg
CopyFiles=HVM_Device_CoInstaller_CopyFiles

[HVM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HVM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HVM_Device.NT.Wdf]
KmdfService =  HVM, HVM_wdfsect
[HVM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HVM Installation Disk"
HVM.DeviceDesc = "HVM Device"
HVM.SVCDESC = "HVM Service"
